{
  "name": "tlswatch-server",
  "version": "0.0.0",
  "description": "Server component to TLS Watch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettski/TLSWatch.git"
  },
  "keywords": [
    "certificate",
    "SSL",
    "TLS",
    "alert",
    "notification"
  ],
  "author": "Brett Slaski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettski/TLSWatch/issues"
  },
  "homepage": "https://github.com/brettski/TLSWatch#readme",
  "engines": {
    "node": "^8.4.0",
    "npm": "^5.0.3"
  },
  "dependencies": {
    "hapi": "^16.x.x",
    "inert": "^4.x.x"
  }
}
